PORT=3000
MONGO_URI=mongodb+srv://master:1234@cluster0.qze2buq.mongodb.net/tmdb?retryWrites=true&w=majority
JWT_SECRET=secrettokentouse
NODE_ENV=dev
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGYzYWU3ZjFiOTRlY2QyNmJiZjhjYzVhMDNiYjdiZCIsIm5iZiI6MTcwMzE3NTQ4My45MDQsInN1YiI6IjY1ODQ2NTNiZmJlMzZmNGFhZDdmOWE2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fhD3a5xmm_dqwzNOJZvwaEBBHlQAMbuhxNafeNFqeBI